body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #d32f2f;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    width: 180px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    color: black;
}

.card img {
    width: 80px;
    height: 80px;
}

.card h3 {
    margin-top: 10px;
    font-size: 16px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.logout {
    background: #d32f2f;
    color: white;
}

.logout:hover {
    background: #b71c1c;
}
.container {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background: #d32f2f;
    color: white;
}

tr:nth-child(even) {
    background: #f4f4f4;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #d32f2f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background: #b71c1c;
}
.add-button {
    display: inline-block;
    margin-bottom: 15px;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.add-button:hover {
    background: #0056b3;
}

.success {
    color: green;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 80%;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Heading */
h2 {
    text-align: center;
    color: #333;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background: #d32f2f;
    color: white;
}

/* Buttons */
.add-btn, .edit-btn, .delete-btn {
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    margin: 5px;
}

.add-btn {
    background: #388e3c;
    color: white;
    text-align: center;
    display: block;
    width: 200px;
    margin: 20px auto;
}

.edit-btn {
    background: #1976d2;
    color: white;
}

.delete-btn {
    background: #d32f2f;
    color: white;
}

.add-btn:hover, .edit-btn:hover, .delete-btn:hover {
    opacity: 0.8;
}
