/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #b71c1c;
    padding: 15px 30px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 45px;
    margin-right: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 25px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffccbc;
}

.admin-btn {
    background: white;
    color: #b71c1c;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('images/blood-banner.jpg') no-repeat center center/cover;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-text {
    background: rgba(0, 0, 0, 0.6);
    padding: 25px;
    border-radius: 12px;
}

.hero-text h2 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.4rem;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 25px;
    background: white;
    color: #b71c1c;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s;
}

.btn:hover {
    background: #ffccbc;
    color: #b71c1c;
}

/* About Section */
.about {
    text-align: center;
    padding: 60px 20px;
    background: white;
}

.about-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 25px;
}

.about-box {
    width: 28%;
    padding: 25px;
    background: #fff3f3;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.about-box:hover {
    transform: scale(1.05);
}

.about-box img {
    width: 60px;
    margin-bottom: 10px;
}

/* Blood Stock */
.blood-stock {
    padding: 40px;
    text-align: center;
    background: white;
}

.blood-stock table {
    width: 85%;
    margin: auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blood-stock th, .blood-stock td {
    padding: 12px;
    border: 1px solid #b71c1c;
    text-align: center;
}

.blood-stock th {
    background: #b71c1c;
    color: white;
    font-size: 1.1rem;
}

.blood-stock tr:nth-child(even) {
    background: #ffebee;
}

/* Footer */
footer {
    background: #b71c1c;
    color: white;
    text-align: center;
    padding: 12px;
    font-size: 0.9rem;
}
.container {
    width: 50%;
    margin: auto;
    padding: 30px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    margin-top: 50px;
}

h2 {
    color: #c62828;
    font-size: 1.8rem;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background: #ffe0e0;
    border-radius: 8px;
}

.input-group i {
    margin-right: 10px;
    color: #c62828;
}

.input-group input, .input-group select {
    flex: 1;
    border: none;
    background: none;
    padding: 10px;
    font-size: 1rem;
}

.btn {
    background: #c62828;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

.btn:hover {
    background: #ff5252;
}
.admin-btn {
    background: white;
    color: #d50000;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #d50000;
    transition: 0.3s ease-in-out;
}

.admin-btn:hover {
    background: #d50000;
    color: white;
}
